<!DOCTYPE html>
<head><title>MEDP285 Assignment 1</title>
	<h1><center>MEDP285 Assignment 1 - Photo Essay</center></h1>
	<h2><center>Esther Wen, Summer 2020</center></h2>
	<center><strong>
			<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
	</strong></center>

		<hr />
<style>
      body {
        font-family: Arial, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: right;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 50%; /*play with scale to alter layout*/
      	float:left;
      }

   
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
</head>
<body>
<h2> Summer During Covid </h2>
<div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img/socialmedia.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/window.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/tracks.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/glove.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/flowers.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/sidewalk1.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/closed.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/closed2.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/busstation.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/target.jpg" style="width:100%" />
      </div>
    </div>

    <script>
      // create variable to index the slides - to track the slides
      var slideIndex = 0;
      // call a function that does something with the slides
      showSlides();

      function showSlides() {
        // a variable to be used in the for loop - i for "index"
        var i;
        // target the slides in the DOM as slides
        var slides = document.getElementsByClassName("mySlides");
        // loop through the slides showing them one at a time (display)
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; //none hides the slides
        }
        // increment the slides from 0 to the total number of slides (for loop)
        slideIndex++;
        // loop back to the beginning
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block"; //show the slide
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
    </script>
</body>

