* {
  box-sizing: border-box;
}
body {
  font-family: 'Lores-12', sans-serif;
  display: grid;
  min-width: auto;
  min-height: 100vh;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto 4fr;
  margin: 0;
}
header {
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  background: linear-gradient(#a4dbf7, #ffd1dc);
  font-family: 'Lores-12', sans-serif;
  margin: 0;
  padding:1em;
}
h1 {
  font-size:60px;
}
nav {
  text-align:center;
  font-size:15px;
  font-weight: bold;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 0 10px;
  background: #ffd1dc;
}
nav a {
        text-decoration: none;
        color: black;
}
nav a:hover {
        color: white;
}
nav ul {
        list-style-type: none;
}
nav ul li {
        display: inline;
        margin-top: 0;
        padding-top: 0;
        padding-left: 10px;
        padding-right: 30px;
}
.dropdown {
        cursor: pointer;
        position: relative;
        display: inline-block;
}
.dropdown-content {
        display: none;
        position: absolute;
        min-width: 10em;
        background-color: rgba(255, 209, 220, 0.7);
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.8);
        z-index: 20;
}
.dropdown-content a {
        background-color: rgba(255, 209, 220, 0.7);
        color: black;
        padding: .5em 2em .5em 1em;
        text-decoration: none;
        display: block;
}
.dropdown:hover .dropdown-content {
        display: block
}
main {
  grid-row-start: 3;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: 1/4;
  background-color: #a4dbf7;
  text-align:center;
}

#desc {
  padding-left: 300px;
  padding-right: 300px;
  text-align: justify-all;
}

.items {
  height: 300px;
  margin: 2em;
  display: flex;
  justify-content: center;
}
.box {
  width: 110px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
  margin: 1em;
  background-color: white;
}

.box p{
  text-align:center;
  font-size:30px;
  font-weight: bolder;
}
.box img {
  justify-content: center;
  padding-top: 10px;
}

h2 {
  font-size:40px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}
.sound {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-row-gap: 10px;
  grid-column-gap: 0px;
}

.sound img {
  margin-left: 130px;
}
.sound audio{
  margin-left:40px;
  display:flex;
  justify-content: center;
}