<!DOCTYPE html>
<html>
<head>
	<title> Pugs | Meet Igor </title>
	<script type="text/javascript" src="processing.js"></script>
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" href="https://use.typekit.net/ngk3rtx.css">
	<link rel="icon" type="image/png" href="img/iggyfav.png"/>
	<style>
		.title {
			font-family: "verveine", sans-serif;
			font-size: 60px;
			text-align: left;
			margin-left: 8%;
			margin-top: 2%
		}

		span {
			font-size: 22px;
		}
		.profile{
			position: fixed;
			height: auto;
			width: 20%;
			background-color: white;
			border-radius: 30px;
			margin-left: 5%;
			margin-right: 5%;
			margin-top: auto;
		}
		.profile p{
			margin: 5%;
			margin-left: 18%;
		}
		.flex{ 
			flex-direction: column;
			margin-left: 29.75%;
		}
		.box {
			width: 65vw;
			height: 500px;
			border: 1px solid;
			margin-top: 1.5%;
			margin-bottom: 1%;
			text-align: center;
		}

		.box p {
			padding-top: 13px
		}
		#theCanvas {
			width: 45vw;
			margin: auto;
			border: 5px solid black;
			display: block;
			}
		footer {
			width: 100vw;
		}
	</style>
</head>
<header>
<nav>
	<ul type="square">
		<li>
			<a href="finalhome.html"> HOME </a>
		</li>
		<li>
			<a href="breed.html"> WHAT ARE PUGS? </a>
		</li>
		<li>
			<a href="iggy.html"> MEET IGOR! </a>
		</li>
		<li id="ig">
			<a href="https://www.instagram.com/igorcollective/" target="_blank"> 
				<img src="img/instagram.png" height="19"> </a>
		</li>
	</ul>
</nav>
</header>
<body>
	<br>
	<br>
    <h1 class="title">MEET IGOR <span>, my eccentric son whom I love very dearly</span></h1>
    <div class="profile">
    	<p><strong>Name:</strong> Igor</p>
    	<p><strong>Sex:</strong> Male &#9794;</p> 
    	<p><strong>DOB:</strong> June 26, 2017 &#9803;</p>
    	<p><strong>Weight:</strong> 20 lbs</p>
    </div>
	<div class="flex">
		<div class="box">
			<p>am i</p>
    	</div>
    	<div class="box">
    		<p> ur lyin </p>
		</div>
		<div class="box">
			<p> im not </p>
		</div>
		<div class="box">
			<p>Thanks for making it to the end!</p>
			<p> Use your arrow keys to guide Igor through the maze! </p>
			<br>
			<canvas id="theCanvas"data-processing-sources="esther_midterm.pde"></canvas>
		</div>
	</div>
</body>
<footer> 
     <a href="mailto:ewen3887@gmail.com"> &#9993; EMAIL ME &#9993;</a>
     <p><a href="https://wenesther.github.io/medp285/index.html"> MEDP285 Home </a> </p>
</footer>
</html>